######################################
##  开发环境 develop
######################################
spring.application.name=tahoe-bo
server.port=17070
server.servlet.contextPath=/tahoe-bo
server.servlet.tomcat.uri-encoding=UTF-8
server.servlet.tomcat.max-threads=1000


server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

#Rdis Sentinel 配置
spring.redis.database=93
spring.redis.sentinel.master=xbox
spring.redis.sentinel.nodes=10.0.104.100:26379,10.0.104.100:26380
spring.redis.password=root

# MULTIPART (MultipartProperties)
tahoe.application.mappingPath=/uploadfiles/**
tahoe.application.physicalPath=/home/project/uploadfiles/

# MULTIPART (MultipartProperties)
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

#MySQL 多数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.0.104.171:15033/bo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.dynamic.datasource.master.username=bo
spring.datasource.dynamic.datasource.master.password=TH123456%
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.dynamic.datasource.slave_01.url=jdbc:mysql://localhost:3306/test001?useUnicode=true&characterEncoding=utf8
#spring.datasource.dynamic.datasource.slave_01.username=root
#spring.datasource.dynamic.datasource.slave_01.password=123456
#spring.datasource.dynamic.datasource.slave_01.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.dynamic.datasource.slave_02.url=jdbc:mysql://10.0.104.92:3306/th?useUnicode=true&characterEncoding=utf8
#spring.datasource.dynamic.datasource.slave_02.username=root
#spring.datasource.dynamic.datasource.slave_02.password=tutou@@2018
#spring.datasource.dynamic.datasource.slave_02.driver-class-name=com.mysql.jdbc.Driver

#Zipkin 访问路由跟踪
spring.zipkin.service.name=project
spring.zipkin.base-url=http://10.0.104.100:9411
spring.sleuth.sampler.probability=1

#MybatisPlus 如果使用注解的方式，这里可以不用配置
mybatis-plus.mapper-locations=classpath*:com/tahoecn/bo/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.tahoecn.bo.model.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl



#Rabbitmq
#spring.rabbitmq.addresses=10.0.104.78:5672,10.0.104.79:5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root
#spring.rabbitmq.virtual-host=pmo
#spring.rabbitmq.template.exchange=exchange_fanout

#File
file.uploadFolder=/upload/
file.staticAccessPath=/api/file/**
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#MDM
tahoe.mdm.key=luanqibazaod_zhend_buzhid 
tahoe.mdm.client=BO
tahoe.mdm.url=http://mdmapi.tahoecndemo.com:18080

#BPM
tahoe.bpm.pro.templateId=16b0ca00b09ca8d68cb48444a92b2ae7
tahoe.bpm.proSub.templateId=16b0ca00b09ca8d68cb48444a92b2ae7
tahoe.bpm.area.templateId=16b0ca00b09ca8d68cb48444a92b2ae7
tahoe.bpm.price.templateId=16b0ca00b09ca8d68cb48444a92b2ae7
tahoe.bpm.previewUrl=http://oa.tahoecndemo.com:8080/ekp/km/review/km_review_main/kmReviewMainV2.do?method=preview&fdId=

#SALE
tahoe.sale.push.url=http://10.0.104.95:8181/tmProduct/acceptedProduct
tahoe.sale.check.url=http://10.0.104.95:8181/tmProduct/checkEmploy
tahoe.sale.roomInfo.url=http://10.0.104.95:8181/tmProduct/getRoomMx
tahoe.sale.roomStream.url=http://10.0.104.95:8181//tmProduct/getRoomHistory

#跨域Origin正则
tahoe.bo.cross.domain.origin.regex=^.+\.tahoecndemo\.com.*$

#uc 地产板块ID
tahoe.uc.land-plate.org.id=15a7f350f4c2580ea1df1bd49d3b0287

#uc 旅游地产ID 属于区域
tahoe.uc.tour.org.id=15b14c9cbf3c6e66b847ae54b21b5fd6

#uc 直管城市ID 属于区域
tahoe.uc.direct-city.org.id=8c9d378b3a3d4008bf8728e601fb7c5d