# sso
#\u662F\u5426\u5F00\u542F\u5355\u70B9\u767B\u5F55
tahoe.sso.open=true
#\u5355\u70B9\u767B\u5F55\u62E6\u622A\u7684uri
tahoe.sso.intercept-mapping-path=/**
#\u662F\u5426\u5F00\u542F\u6743\u9650\u9A8C\u8BC1
tahoe.sso.permission-open=true
#\u6743\u9650\u6821\u9A8C\u62E6\u622A\u7684uri
tahoe.sso.permission-intercept-mapping-path=/**
#\u767B\u5F55URL
tahoe.sso.login-url=http://ucsso.tahoecndemo.com:9988/login?sysId=UCWEB
#\u9000\u51FAURL
tahoe.sso.logout-url=http://ucsso.tahoecndemo.com:9988/logout
#\u767B\u5F55\u6210\u529F\u8DF3\u8F6C\u5730\u5740(\u6CA1\u6709\u83B7\u53D6\u5230Referer\u503C\u65F6\u751F\u6548)
tahoe.sso.web-url=http://local.tahoecndemo.com:8181/sample/sso/rest
#\u5F00\u53D1\u73AF\u5883\u8BBE\u4E3A\u7A7A\uFF0C\u6D4B\u8BD5\u73AF\u5883\u503C\u4E3A.tahoecndemo.com\uFF0C\u751F\u4EA7\u73AF\u5883\u503C\u4E3A.tahoecn.com
tahoe.sso.cookie-domain=.tahoecndemo.com
#uc-sso-web\u63A5\u53E3\u5730\u5740,\u6D4B\u8BD5\u73AF\u5883\u4E3Ahttp://ucsso.tahoecndemo.com:9988,\u751F\u4EA7\u73AF\u5883\u4E3Ahttp://ucsso.tahoecn.com:9988
tahoe.sso.uc-sso-web-url=http://ucsso.tahoecndemo.com:9988

#BPM
tahoe.bpm.key=nicaiwozhidaobuzhidao_zdbzd_alpha
tahoe.bpm.client=BO
tahoe.bpm.url=http://oa.tahoecndemo.com:8080/ekp

#UC
tahoe.uc.key=luanqibazaod_zhend_buzhid
tahoe.uc.client=BO
#tahoe.uc.url=http://ucapi.tahoecndemo.com
tahoe.uc.url=http://ucapitest.tahoecndemo.com:8080