######################################
##  
######################################
spring.application.name=tahoe-bo-job
server.port=19090
server.servlet.contextPath=/tahoe-bo-job
server.servlet.tomcat.uri-encoding=UTF-8
server.servlet.tomcat.max-threads=1000


#Rdis Sentinel 配置
spring.redis.database=93
spring.redis.sentinel.master=redis
spring.redis.sentinel.nodes=10.0.102.185:26379,10.0.102.186:26379
spring.redis.password=!~*$P#%m!@0%#)4&i!^De;r
spring.redis.timeout=360000

# MULTIPART (MultipartProperties)
tahoe.application.mappingPath=/uploadfiles/**
tahoe.application.physicalPath=/home/project/uploadfiles/

#MySQL 多数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.0.202.101:3306/bo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.dynamic.datasource.master.username=tahoe-bo
spring.datasource.dynamic.datasource.master.password=THbo@0624
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dynamic.datasource.slave_02.url=jdbc:mysql://10.0.102.131:3306/th?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.dynamic.datasource.slave_02.username=bo_reader
spring.datasource.dynamic.datasource.slave_02.password=TH123456%
spring.datasource.dynamic.datasource.slave_02.driver-class-name=com.mysql.jdbc.Driver

#Zipkin 访问路由跟踪
spring.zipkin.service.name=tahoe-bo-job
spring.zipkin.base-url=http://10.0.102.112:9411
spring.sleuth.sampler.probability=1

#MybatisPlus 如果使用注解的方式，这里可以不用配置
mybatis-plus.mapper-locations=classpath*:com/tahoecn/bo/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.tahoecn.bo.model.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl


#Rabbitmq-UC
uc.rabbitmq.addresses=10.0.102.88:5672
uc.rabbitmq.username=bo
uc.rabbitmq.password=bo123456@
uc.rabbitmq.virtual-host=uc
uc.rabbitmq.template.exchange=uc_uc_exchange
uc.rabbitmq.ucQueueName=queue_bo
uc.rabbitmq.concurrentConsumers=1
uc.rabbitmq.maxConcurrentConsumers=1

#Rabbitmq-MDM
mdm.rabbitmq.addresses=10.0.102.88:5672
mdm.rabbitmq.username=dzkp
mdm.rabbitmq.password=dzkp
mdm.rabbitmq.virtualHost=mdm
mdm.rabbitmq.callcenterExchange=mdm
mdm.rabbitmq.callcenterRoutingKey=AMS
mdm.rabbitmq.maxConcurrentConsumers=1
mdm.rabbitmq.concurrentConsumers=1

#File
file.uploadFolder=/upload/
file.staticAccessPath=/api/file/**
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#MDM
tahoe.mdm.key=luanqibazaod_zhend_buzhid 
tahoe.mdm.client=BO
tahoe.mdm.url=http://mdmapi.tahoecn.com:18080

#BPM
tahoe.bpm.pro.templateId=16b0ca00b09ca8d68cb48444a92b2ae7
tahoe.bpm.proSub.templateId=16b0ca00b09ca8d68cb48444a92b2ae7
tahoe.bpm.area.templateId=16b0ca00b09ca8d68cb48444a92b2ae7
tahoe.bpm.price.templateId=16b0ca00b09ca8d68cb48444a92b2ae7
tahoe.bpm.previewUrl=http://oa.tahoecn.com/ekp/km/review/km_review_main/kmReviewMainV2.do?method=preview&fdId=

#SALE
tahoe.sale.push.url=http://sale.tahoecn.com:8181/tmProduct/acceptedProduct
tahoe.sale.check.url=http://sale.tahoecn.com:8181/tmProduct/checkEmploy
tahoe.sale.roomInfo.url=http://sale.tahoecn.com:8181/tmProduct/getRoomMx
tahoe.sale.roomStream.url=http://sale.tahoecn.com:8181/tmProduct/getRoomHistory

#uc 地产板块ID
tahoe.uc.land-plate.org.id=15a7f350f4c2580ea1df1bd49d3b0287


#uc 旅游地产ID 属于区域
tahoe.uc.tour.org.id=15b14c9cbf3c6e66b847ae54b21b5fd6

#uc 直管城市ID 属于区域
tahoe.uc.direct-city.org.id=8c9d378b3a3d4008bf8728e601fb7c5d