# sso
#是否开启单点登录
tahoe.sso.open=true
#单点登录拦截的uri
tahoe.sso.intercept-mapping-path=/api/**
#是否开启权限验证
tahoe.sso.permission-open=false
#权限校验拦截的uri
tahoe.sso.permission-intercept-mapping-path=/**
#登录URL
tahoe.sso.login-url=http://ucsso.tahoecn.com:9988/login?sysId=BO
#退出URL
tahoe.sso.logout-url=http://ucsso.tahoecn.com:9988/logout
#登录成功跳转地址(没有获取到Referer值时生效)
tahoe.sso.web-url=http://boweb.tahoecn.com:15050/
#开发环境设为空，测试环境值为.tahoecndemo.com，生产环境值为.tahoecn.com
tahoe.sso.cookie-domain=.tahoecn.com
#uc-sso-web接口地址,测试环境为http://ucsso.tahoecndemo.com:9988,生产环境为http://ucsso.tahoecn.com:9988
tahoe.sso.uc-sso-web-url=http://ucsso.tahoecn.com:9988

#BPM
tahoe.bpm.key=nicaiwozhidaobuzhidao_zdbzd_alpha
tahoe.bpm.client=BO
tahoe.bpm.url=http://oa.tahoecn.com/ekp

#UC
tahoe.uc.key=tzanqibazaod_tzend_buzhmx
tahoe.uc.client=BO
tahoe.uc.url=http://ucapi.tahoecn.com:8080